// createTable
aws dynamodb --endpoint-url http://localhost:8000 create-table \
    --table-name entry \
    --attribute-definitions \
        AttributeName=categoryID,AttributeType=S \
    --key-schema \
        AttributeName=categoryID,KeyType=HASH \
    --provisioned-throughput \
        ReadCapacityUnits=5,WriteCapacityUnits=5 \
    --table-class STANDARD

// Verify the table
aws dynamodb --endpoint-url http://localhost:8000 describe-table --table-name entry | grep TableStatus

// Output
        "TableStatus": "ACTIVE",

// Insert items
echo '{"categoryID": "Drink", "description": "Wine", "amount": "-10", "balance": "0", "date": "2023-01-01"}' | http :8080/entryResource
echo '{"categoryID": "Food", "description": "Shrimp", "amount": "-20", "balance": "0", "date": "2023-02-01"}' | http :8080/entryResource
echo '{"categoryID": "Car", "description": "Flat tires", "amount": "-200", "balance": "0", "date": "2023-03-01"}' | http :8080/entryResource
echo '{"categoryID": "Payslip", "description": "Income", "amount": "2000", "balance": "0", "date": "2023-04-01"}' | http :8080/entryResource
echo '{"categoryID": "Utilities", "description": "Gas", "amount": "-400", "balance": "0", "date": "2023-05-01"}' | http :8080/entryResource

curl -X POST http://localhost:8080/entryResource -H 'Content-Type: application/json' -d '{"categoryID": "Drink", "description": "Wine", "amount": "-10", "balance": "0", "date": "2023-01-01"}'
curl -X POST http://localhost:8080/entryResource -H 'Content-Type: application/json' -d '{"categoryID": "Food", "description": "Shrimp", "amount": "-20", "balance": "0", "date": "2023-02-01"}'
curl -X POST http://localhost:8080/entryResource -H 'Content-Type: application/json' -d '{"categoryID": "Car", "description": "Flat tires", "amount": "-200", "balance": "0", "date": "2023-03-01"}'
curl -X POST http://localhost:8080/entryResource -H 'Content-Type: application/json' -d '{"categoryID": "Payslip", "description": "Income", "amount": "2000", "balance": "0", "date": "2023-04-01"}'
curl -X POST http://localhost:8080/entryResource -H 'Content-Type: application/json' -d '{"categoryID": "Utilities", "description": "Gas", "amount": "-400", "balance": "0", "date": "2023-05-01"}'


// find an item
aws dynamodb --endpoint-url http://localhost:8000 delete-item \
    --table-name entry \
    --key '{ "categoryID": {"S": "Food"}}'

// Delete a table
aws dynamodb --endpoint-url http://localhost:8000 delete-table --table-name entry