%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000

# AWS DynamoDB configurations
%prod.quarkus.dynamodb.aws.region=us-east-2
%prod.quarkus.dynamodb.aws.credentials.type=static
%prod.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=YOUR_AWS_ACCESS_KEY_ID
%prod.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=YOUR_AWS_SECRET_ACCESS_KEY